<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Player</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style type="text/css">
        body{
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        #header{
            width: 100%;
            background-color: #EEEEEE;
            padding: 5px;
            height: 33px;

        }
        #buttonContainer{
            width: 253px;
            margin: 0 auto;
        }
        #logo{
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
        }
        .toggleButton{
            float: left;
            border: 1px solid grey;
            padding: 6px;
            border-right: none;
        }
        #html{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        #output{
            border-right: 1px solid grey;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;

        }
        .active{
            background-color: #E8F2FF;
        }
        .highlitedButton{
            background-color: grey;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="logo">
        Code Player
    </div>
    <div id="buttonContainer">
        <div class="toggleButton active" id="html">HTML</div>
        <div class="toggleButton" id="css">CSS</div>
        <div class="toggleButton" id="javascript">JavaScript</div>
        <div class="toggleButton active" id="output">Output</div>
    </div>
</div>
<script>
    $(".toggleButton").hover(function () {
        $(this).addClass("highlitedButton");
    }, function () {
        $(this).removeClass("highlitedButton");
    });

    $(".toggleButton").click(function () {
        $(this).toggleClass("active");
        $(this).removeClass("highlitedButton");
        alert("test");
    });

</script>

</body>
</html>